#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9600
server.servlet.context-path=/pet_topia

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=final
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.Pet_Topia.domain
mybatis.config-location= classpath:/com/Pet_Topia/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/Pet_Topia/mybatis/mapper/*.xml


# mapper log print
logging.level.root=info
logging.level.com.Pet_Topia.mybatis.mapper.MemberMapper=trace
logging.level.com.Pet_Topia.mybatis.mapper.ProductMapper=trace
logging.level.com.Pet_Topia.mybatis.mapper.Askapper=trace
logging.level.com.Pet_Topia.mybatis.mapper.CommunityMapper=trace
logging.level.com.Pet_Topia.mybatis.mapper.Community_comm_Mapper=trace
logging.level.com.Pet_Topia.mybatis.mapper.OrderMapper=trace
logging.level.com.Pet_Topia.mybatis.mapper.AdminMapper=trace
logging.level.com.Pet_Topia.Pet_Topia=info

#mail send images
my.savefolder=c:/upload
my.sendfile=c:/image/welcome.jpg
my.sendpass=c:/image/pass.jpg
my.code=c:/image/code.jpg

#mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ahslxj1993
spring.mail.password=qlalf0310!
spring.mail.properties.mail.smtp.auth=true


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


#return JsonObject
spring.mvc.converters.preferred-json-mapper=gson